#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  autojump
  awscli
  bash
  bat
  coreutils
  findutils
  gdub
  git
  gpg
  fzf
  httpie
  midnight-commander
  moreutils
  openssh
  p7zip
  pinentry-mac
  starship
  tmux
  tree
  vim
  wget
)

apps=(
  1password
  google-chrome
  brave-browser
  jetbrains-toolbox
  iterm2
  slack
  adoptopenjdk8
  zwift
)
